
 #hb_metabox .postbox-header{
 
	font-size:20px;
 
 
	line-height: 60px;
height: 60px;
}
 
 #hb_metabox .postbox-header h2{
	 font-size:20px;
	 font-weight:700;
 }
 #hb_metabox .inside{
	 display:inherit !important;
   display: inherit !important;
  padding: 0;
  margin: 0px;

 }
.hb_panel{
	position:relative;
  	box-sizing:border-box;
 		--hb-tr:transform 1s,background .3s ,color .3s ,border .3s ,box-shadow .3s ,opacity .3s;
display: inline-block;
width:100%;vertical-align: top;
 }
.hb_panel *{
	box-sizing:border-box;
}
 .hb_builder {
	 background: #fff;
	box-sizing: border-box;
	float: left;
	overflow:hidden;
	width: 100%;
 }
.hb_btn{
	padding:0px 20px;
	transition: var(--hb-tr);

	border-radius:0px;
 	line-height:var(--hb-btn-ht);
	cursor:pointer;
	height:var(--hb-btn-ht) ;
	float:left;
	transition:var(--hb-tr);
	font-size:15px;
	background:var(--hb-btn-bg-cr,#f0f3f6);
 	color:#60686f;
	--hb-btn-sz:30px;
 	--hb-btn-ht:50px;
		font-weight:700;
		text-decoration:none !important;

	margin-right:20px;
}
.hb_btn:hover{
		transition:var(--hb-tr);
}
.hb_btn::before{
	content:"";
	float:left;
	background-image:var(--hb-btn-bg-img);
	width:var(--hb-btn-sz);
	height:var(--hb-btn-ht);
	background-position: center;
 	background-repeat:no-repeat;
	background-size: var(--hb-btn-sz);
	margin-right:10px;
}


 
.hb_btn:hover{
	color:#ffffff !important;
	background:#001020  !important;
}
body .hb_frontend{
	background:#10b596!important;text-decoration: unset;
	color:#ffffff !important;
 	--hb-btn-bg-img:url('../image/icon/frontend.png');
}
.hb_header_options{
 
 	--hb-btn-bg-img:url('../image/icon/header_options.png');
}
.hb_dropdown_options{
   	--hb-btn-bg-img:url('../image/icon/dropdown.png');
}
.hb_mobbar_options {
  --hb-btn-bg-img: url('../image/icon/mobilebar.png');
}
.hb_import_header{
  	--hb-btn-sz: 20px;
   	--hb-btn-bg-img:url('../image/icon/header_import.png');
} 
.hb_library{
  	--hb-btn-sz: 20px;
   	--hb-btn-bg-img:url('../image/icon/library.png');
}  
  
.hb_export_header{
	--hb-btn-ht:50px;
	font-size:15px;
		padding:0 20px;
			margin-bottom:15px;
	--hb-btn-sz: 20px; 
	--hb-btn-bg-img:url('../image/icon/header_export.png');
}
.hb_make_it_default{
	--hb-btn-ht:50px;
	font-size:15px;
		padding:0 20px;
			margin-bottom:15px;
	--hb-btn-sz: 20px; 
	--hb-btn-bg-img:url('../image/icon/builder_default.png');
}
.hb_is_default.hb_make_it_default{
	background:#80888f;
	color:#ffffff;
		--hb-btn-bg-img:url('../image/icon/is_default.png');
}
 
 .hb_builder_middle{
	float:left;
}
.hb_devices{
float: right;
overflow: hidden;
border-radius: 0px;
width: calc(100% - 40px);
margin: 20px 20px 0px;
}
/*
  .hb_desktop_layout,
  .hb_mobile_layout{
--hb-btn-ht: 50px;
font-size: 14px;
border-radius: 0px !important;
padding: 0 20px;
margin-bottom: 15px;
--hb-btn-sz: 16px;
margin: 0px !important;
background-color: #f2f5f8;
width: 50%;
text-align: center;
font-weight: 400;

  }*/
   .hb_desktop_layout{
	--hb-btn-bg-img:url('../image/icon/desktop.png');
   }
   .hb_mobile_layout{
	--hb-btn-bg-img:url('../image/icon/mobile.png');
   }
 
 .hb_desktop_active .hb_desktop_layout,
  .hb_mobile_active .hb_mobile_layout{
color: #fff !important;
background-color: #2271b1 !important;
 }
  .hb_desktop_active .hb_desktop_layout{
 	--hb-btn-bg-img:url('../image/icon/desktop_light.png');
  }
    .hb_mobile_active .hb_mobile_layout{
 	--hb-btn-bg-img:url('../image/icon/mobile_light.png');
  }
  
  .hb_builder_save{
 background-color: #06d08e!important;
--hb-btn-bg-img: url('../image/icon/save.png');
color: #fff !important;
font-weight:700 !important;
float:right;

}
 
 
.hb_builder_back{
	background-color: #f04747 !important;
--hb-btn-bg-img: url('../image/icon/back.png');
color: #fff !important;
float:right;
  }
.hb_desktop_active [data-key="top"],
.hb_desktop_active [data-key="middle"],
.hb_desktop_active [data-key="bottom"],
.hb_mobile_active [data-key="mobile_top"],
.hb_mobile_active [data-key="mobile_middle"],
.hb_mobile_active [data-key="mobile_bottom"]{
	display:grid !important;
}
 
   .hb_builder_content  {
 width: 100%;
padding: 0px;
 }
 
 .hb_navbar_list{
	margin-right:00px;
	float:left;
	margin-top:30px;
	width:100%;
	margin:  20px 20px;
	width: calc(100% - 40px);
}
 .hb_navbar_item {
 float: left;
margin-bottom: 10px;
width: 100%;
grid-template-columns: 50px auto;
display: none;
border-radius: 0px;
border-radius:7px;
 border-style: solid;
border-width: 3px ;
border-color: #e2e5e8;
 }
.hb_navbar_title{
height: 100%;
font-weight: 700;border-radius: 3px;
color: #fff;
background: #a0a8af;
width: 100%;
float: left;
 
	 
 }
 
 .hb_navbar_options{
	background-image: url('../image/icon/settings.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 20px;
	width: 100%;
	height: 100%;
	cursor: pointer;
	float: right;
 }
  .hb_navbar_options:hover{
	  opacity:.5;
  }
  .hb_navbar_option{
	  display:none;
  }
  .hb_navbar_content{
  width: 100%;
  float: left;
}
 .hb_column_list{
min-height: 50px;
margin: 0px;
font-size: 0px;
padding:   0px;
display:grid;
grid-template-columns: 35% 30% 35%;
}
[data-key="mobile_bottom"]  .hb_column_list,
[data-key="mobile_top"]  .hb_column_list{
grid-template-columns: 100%;
}
.hb_column_list li.hb_column_item:last-child .hb_column_content{
	width:100% !important;
	box-shadow: 0px 0 0 #c0c8cf;
	
}
.hb_column_content{
position: relative;
float: left;
height: 100%;
border-radius: 0px;
 min-height: 40px;
grid-template-columns: auto 40px;
display: grid;
box-shadow: 3px 0 0 #e2e5e8;
width: calc(100% - 3px);
}
.hb_column_item {
	margin:0px;
	width:100%;
  	float:none !important;
	vertical-align:top;
	display:inline-block;
	
}
 
.hb_add_element  {
text-align: center;
	font-size: 11px;
	cursor: pointer;
	position: relative;
	float: right;
	width: calc(100% - 10px);
	border-radius:7px;
	height: calc(100% - 10px);
	 margin: 5px;border-radius: 7px;
	 transition:var(--hb-tr);
	
	background-color: #e2e5e8;
	background-image: url('../image/icon/add_element.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 15px;
 
 }
 .hb_add_element:hover{
background-color: #40484f;
transition:var(--hb-tr);
	 
 } 

  .hb_builder_heading{
background: #40484f !important;
float: left;
width: 100%;
  }
   .hb_builder_heading > a{
font-size: 13px;
--hb-btn-sz: 15px;
margin-bottom: 0;
margin-right: 0;
border-radius: 0;
color: #c2c5c8 ;
background: #30383f ;
box-shadow: 1px 0 0 0px #ffffff14 inset;
padding: 0 15px;
font-weight: 400;
  }

 
.hb_builder_top{
	float:right;
	display:inline-block;
}
 
 

 

.hb_element_item {
width: auto;
background: #60686f;
float: left;
margin:5px;
height: 40px;
line-height: 40px;
overflow:hidden;
cursor: move;border-radius: 7px;
 
}
.hb_element_item .hb_element_name {
	font-size:13px;
	float:left;
	padding:0 5px 0 15px;
line-height: 40px;
height: 40px;
	color:#ffffff;
	
}
 
.hb_element_title_bottom{
	float:right;
 		padding:0 5px;
}
.hb_element_title_bottom > a{
	width:25px;
	height:40px;
	background-size:15px;
	cursor:pointer;
	opacity:.6;
	background-position:center;
	background-repeat:no-repeat;
 	float: left;
 	
}
.hb_element_title_bottom > a:hover{
	opacity:1;
}
.hb_element_remove{

  background-image:url('../image/icon/delete.png');
}
.hb_element_duplicate{
  background-image:url('../image/icon/duplicate.png');
}

.hb_element_options{
  background-image:url('../image/icon/settings.png');
}
.hb_element_option{
	display:none;
}
.ui-sortable-placeholder.hb_element_item{
	background:#CCEEFF !important;
	border: dashed 1px #4E9BDB !important;
	visibility:visible !important;
	
}
.hb_data_json,
#hb_builder_json{
	display:none !important;
}
/*************************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 																			mouse-wait 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**************************************************************************************************************************************************************************/  
@keyframes hb_opacity{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}
 .hb-mouse-wait {
	cursor: wait !important;
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	transition:transform 300s,background .3s ,color .3s ,border .3s ,box-shadow .3s ,opacity .3s;
	width:100%;
	background:rgba(0, 0, 0, 0);
 	z-index: 99999999999   !important;
     opacity:0;
 
	pointer-events: all !important;
}

 .hb-mouse-wait.hb-active-wait{
	transition:transform 300s,background .3s ,color .3s ,border .3s ,box-shadow .3s ,opacity .3s;
	opacity:1;
	animation: hb_opacity 300ms;
 	position:fixed;
	z-index:999;
	height:100%;
	left:0px;
	top:0px;
	width:100%;
	background: url(../image/loading.svg) rgba(0,0,0,0.80) no-repeat center center;
 
 }
.hb-mouse-wait div.hb-errored{
	display:none !important;
}
.hb-mouse-wait div.hb-errored:first-child{
	display:inline-block !important;
}
.hb-mouse-wait .hb-errored:before{
 	content: "\f153";
	font-family:dashicons;
	font-style:normal;
	color:#FF0004;margin-right: 10px;
	vertical-align:middle;
	
	
}
.hb-mouse-wait .hb-header-deleted{
	font-size:50px;
	color:#ffffff !important;
 top:50%;left:50%;
 text-align:center;
 transform:translate(-50%,-50%);position: relative;
 
}
/*************************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 																		hb_message
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**************************************************************************************************************************************************************************/  
  
.hb_confirmbox {
 	position: fixed;
	pointer-events: all;
	background: rgba(0,0,0,0.50);
	top: 0;
	z-index: 10000000;
	cursor: initial;
	height: 100%;
	width: 100%;
	left: 0;
}

.hb_confirmbox_middle {
    position:absolute;
    top: 50%;
	background:#ffffff;
	border-radius:0px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999999999;
    background-color: white;
	width:400px;
	text-align:center;
    padding: 20px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.hb_confirmbox span {
margin-bottom: 20px;
font-size: 17px;
float: left;
width: 100%;
text-align: center;
margin-top: 10px;
}

 
.hb_yes{ 
--hb-btn-bg-cr: #06d08e;
color: #fff!important;
--hb-btn-ht:40px;
	padding:0 30px;

 }
 .hb_no{ 
  	--hb-btn-bg-cr: #d74646;
	color: #fff!important;
	padding:0 30px;
--hb-btn-ht:40px;
 }
 
.hb-errored{
	font-size:50px;
	color:#ffffff !important;
 top:50%;left:50%;
 text-align:center;
 transform:translate(-50%,-50%);position: relative;
 -webkit-transform:translate(-50%,-50%);
 -moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%);
}
 
  .hb_confirmbox a{
	  display:inline-block;
	  font-weight: 700;border-radius: 7px;
	  float:none !important;
  }
  .hb_confirmbox a.hb_no {
	  margin-right:0px !important;
  }
 .hb_confirmbox a::before{
	 display:none !important;
 }
 
	
 .hb_message{
  position:fixed;
  top: 50%;
  background: #000c;
  border-radius: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999999999;
  line-height:50px;
  text-align: center;
  padding: 15px 30px;border-radius: 7px;
   text-align: center;
  color: #fff;padding: 25px 30px;
  font-size: 50px;

}
.hb_message.hb-header-defaulted::before,
.hb_message.hb-header-imported::before{
 	background-image:url('../image/icon/successed.png');
  background-size: 40px;
  background-position: center;
  content: "";
  background-repeat: no-repeat;
  float: left;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  position: relative;
}
	 
	 